<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hydry.TransportActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/ptvButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:onClick="toPtv"
        android:src="@drawable/ptv"
        app:layout_constraintTop_toTopOf="@+id/mykiImage"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/ptvDescription" />

    <TextView
        android:id="@+id/ptvDescription"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:textSize="15dp"
        android:text="Then, find your way at Ptv."
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/publicTransportationTitle"
        app:layout_constraintLeft_toRightOf="@+id/mykiDescription"
        android:layout_marginLeft="64dp" />

    <ImageView
        android:id="@+id/mykiImage"
        android:layout_width="131dp"
        android:layout_height="82dp"
        android:src="@drawable/myki"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/mykiDescription"
        android:layout_marginLeft="-8dp"
        app:layout_constraintLeft_toLeftOf="@+id/mykiDescription" />

    <TextView
        android:id="@+id/mykiDescription"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:text="First, get a myki at any 7-11 or train station."
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/publicTransportationTitle"
        android:layout_marginLeft="1dp"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/publicTransportationTitle" />

    <ImageButton
        android:id="@+id/avisButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:onClick="toAvis"
        android:src="@drawable/avis"
        app:layout_constraintTop_toTopOf="@+id/hertzButton"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/avisDescription" />

    <ImageButton
        android:id="@+id/europcarButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:onClick="toEuropcar"
        android:src="@drawable/europcar"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/europcarDescription"
        app:layout_constraintTop_toTopOf="@+id/hertzButton" />

    <ImageButton
        android:id="@+id/hertzButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:onClick="toHertz"
        android:src="@drawable/hertz"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/hertzDescription"
        app:layout_constraintLeft_toLeftOf="@+id/hertzDescription" />

    <TextView
        android:id="@+id/avisDescription"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:text="Accept international driving license only."
        android:layout_marginLeft="0dp"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/avisTitle"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/avisTitle" />

    <TextView
        android:id="@+id/avisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avis"
        android:textSize="20dp"
        android:typeface="serif"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/carRentalTitle"
        android:layout_marginLeft="260dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/europcarDescription"
        android:layout_width="79dp"
        android:layout_height="94dp"
        android:text="Usually a little bit cheaper."
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/europcarTitle"
        android:layout_marginLeft="-1dp"
        app:layout_constraintLeft_toLeftOf="@+id/europcarTitle" />

    <TextView
        android:id="@+id/europcarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Europcar"
        android:typeface="serif"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/carRentalTitle"
        android:layout_marginLeft="140dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/hertzDescription"
        android:layout_width="93dp"
        android:layout_height="104dp"
        android:text="Accept any driving licence with NAATI translation."
        android:layout_marginLeft="-18dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/hertzTitle"
        app:layout_constraintLeft_toLeftOf="@+id/hertzTitle" />

    <TextView
        android:id="@+id/hertzTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hertz"
        android:typeface="serif"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/carRentalTitle"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/carRentalTitle" />

    <TextView
        android:id="@+id/publicTransportationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Transportation"
        android:textSize="65px"
        android:typeface="monospace"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/carRentalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Rental"
        android:textSize="65px"
        android:typeface="monospace"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/mykiImage" />

</android.support.constraint.ConstraintLayout>
