<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hydry.TransportActivity">

    <TextView
        android:id="@+id/publicTransportationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Transportation"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/carRentalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Rental"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/publicTransportationButton"
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:src="@drawable/pt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="toPublicTransportation"/>

    <ImageButton
        android:id="@+id/carRentalButton"
        android:layout_width="196dp"
        android:layout_height="119dp"
        android:src="@drawable/cr"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="toCarRental"/>
</android.support.constraint.ConstraintLayout>
