<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFD2691E"
    tools:context="com.example.hydry.VisaActivity">

    <TextView
        android:id="@+id/visaDescription2"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:textSize="15dp"
        android:textColor="#FFF5EE"
        android:text="All the detailed processes can be found here:"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/visaDescription5"
        android:layout_marginLeft="-12dp"
        app:layout_constraintLeft_toLeftOf="@+id/visaDescription1" />

    <TextView
        android:id="@+id/visaDescription1"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:textColor="#FFF5EE"
        android:text="Apply for your visitor visa at least ONE month before departure!"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <ImageButton
        android:id="@+id/visaButton"
        android:layout_width="142dp"
        android:layout_height="100dp"
        android:src="@drawable/badge"
        android:onClick="toVisaWebsite"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/visaDescription2"
        android:layout_marginLeft="106dp"
        app:layout_constraintLeft_toLeftOf="@+id/visaDescription1" />

    <TextView
        android:id="@+id/visaDescription3"
        android:layout_width="302dp"
        android:layout_height="128dp"
        android:textColor="#FFF5EE"
        android:textSize="15dp"
        android:text="If you travel with a travel agency, your visa application should be processed by the agency.\n\nOtherwise, you can either make an online application or a face-to-face application  at an authorised local office."
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/visaDescription1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/visaDescription1" />

    <TextView
        android:id="@+id/visaDescription4"
        android:layout_width="299dp"
        android:layout_height="90dp"
        android:textSize="15dp"
        android:textColor="#FFF5EE"
        android:text="Basic documents you need for the visa:\nPassport, identity certification, passport photos, bank account statement(recent), income certification(unnecessary for students)."
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/visaDescription3"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/visaDescription1" />

    <TextView
        android:id="@+id/visaDescription5"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:textColor="#FFF5EE"
        android:text="Application fee(about 150AUD) needed."
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/visaDescription4"
        android:layout_marginLeft="-12dp"
        app:layout_constraintLeft_toLeftOf="@+id/visaDescription1" />
</android.support.constraint.ConstraintLayout>
