<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hydry.AfterShake_2Activity">

    <TextView
        android:id="@+id/restaurant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="The Meat &amp; Wine Co"
        android:typeface="serif"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantAddress2"
        android:layout_width="332dp"
        android:layout_height="55dp"
        android:text="Freshwater Place, 3 Freshwater Place, Southbank, Melbourne"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/restaurant2" />

    <TextView
        android:id="@+id/restaurantDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rustic steaks within a sleek and modern ambience."
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/restaurantAddress2" />

    <ImageView
        android:id="@+id/meatwineco1"
        android:layout_width="164dp"
        android:layout_height="116dp"
        android:src="@drawable/meatwineco1"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/meatwineco2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/meatwineco2" />

    <ImageView
        android:id="@+id/meatwineco3"
        android:layout_width="158dp"
        android:layout_height="96dp"
        android:src="@drawable/meatwineco2"
        android:layout_marginLeft="196dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/restaurantDescription2" />

    <ImageView
        android:id="@+id/meatwineco4"
        android:layout_width="159dp"
        android:layout_height="131dp"
        android:src="@drawable/meatwineco3"
        android:layout_marginTop="67dp"
        app:layout_constraintTop_toBottomOf="@+id/meatwineco3"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/meatwineco3"
        tools:layout_editor_absoluteY="372dp" />

    <ImageView
        android:id="@+id/meatwineco2"
        android:layout_width="170dp"
        android:layout_height="108dp"
        android:src="@drawable/meatwineco4"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/restaurantDescription2"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
