<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.hydry.ColesActivity">
    <ListView
        android:id="@+id/colesitemlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/colesitem"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="233dp"
        android:layout_marginLeft="0dp" />

</android.support.constraint.ConstraintLayout>